name: Upload Image

on:
  repository_dispatch:
    types: [upload_image]

jobs:
  upload-image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Upload image
      env:
        IMAGE_PATH: ${{ github.event.client_payload.image_path }}
        IMAGE_CONTENT: ${{ github.event.client_payload.image_content }}
        IMAGE_UPLOAD_TOKEN: ${{ secrets.IMAGE_UPLOAD_TOKEN }}
      run: |
        echo $IMAGE_CONTENT | base64 --decode > "$IMAGE_PATH"
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add "$IMAGE_PATH"
        git commit -m "Add image: $IMAGE_PATH"
        git push https://$IMAGE_UPLOAD_TOKEN@github.com/${{ github.repository }}.git